[paths]
    to_data = ../data/
    to_res = ../results/

[files]
    # protein interest
    prot_int_emb = adk_2ak3a.t5emb
    prot_int_fasta = ADK_2AK3A.fasta
    # compared protein
    prot_comp_emb = 6PF2K_1bif.t5emb
    prot_comp_fasta = 6PF2K_1BIF.fasta
    
    dot = dotprod_matrice.txt
    align = align_matrice.txt

[alignment] 
    # True or False
    global = True
    local = True
    glocal = True
    # int
    gap = 0

