[paths]
    to_data = ../data/
    to_res = ../results/

[files]
    # protein target
    prot_int_emb = rnase_1rds.t5emb
    prot_int_fasta = RNASE_1RDS.fasta
    # protein query
    prot_comp_emb = RNase_U2_1de3a.t5emb
    prot_comp_fasta = RNASE_U2_1DE3A.fasta
    
    dot = dotprod_matrice.txt
    align = align_matrice.txt

[alignment] 
    # True or False
    global = True
    local = True
    glocal = True
    # int
    gap = 0

